# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editlayout/: EditLayout.java  TestEditLayoutActivity.java
app/src/main/res/layout/: lay_edit_layout.xml  test_edit_layout_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/editlayout/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/photopicker/demo/: App.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/Config/: DButil.java  EditLayout.java  message.java  messageadapter.java  mine.java  mineadapter.java  shuju.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/activity/: LoginActivity.java  MainActivity.java  MomentAddActivity.java  MomentListActivity.java  RegActivity.java  SystemGalleryActivity.java  huifuActivity.java  mywupingActivity.java  personinfoActivity.java  testActivity.java  welcomActivity.java  wpxinxiActivity.java  xiugaiActivity.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/fragment/: HomeFragment.java  MessageFragment.java  PersonFragment.java  SearchFragment.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/model/: Moment.java
demo/src/main/res/layout/: activity_denglui.xml  activity_huifu.xml  activity_login.xml  activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_mywuping.xml  activity_personinfo.xml  activity_test.xml  activity_welcom.xml  activity_wpxinxi.xml  activity_xiugai.xml  fragement_person.xml  fragment_city.xml  fragment_home.xml  fragment_message.xml  item_moment.xml  lay_edit_layout.xml  layout.xml  messageitem.xml  mineitem.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libr/: build.gradle
libr/src/main/java/ezy/ui/view/: BannerView.java  ViewPagerIndicator.java
(+2 files in other folders)
