<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bingoogolapple.photopicker.demo.activity.wpxinxiActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ezy.ui.view.BannerView
            android:id="@+id/zhanshi11"
            android:layout_width="match_parent"
            android:layout_height="360dp" />

        <TextView
            android:id="@+id/xxbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/xxms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/xxfbz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/xxjg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="设置留言..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/tijiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/yellow"
            android:text="提交" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
