apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 16
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {

        }
        debug {

        }
        innerTest {

            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    compile project(':mainnavigatetabbar')
    compile 'com.zhy:autolayout:1.4.5'
    implementation files('lib/mysql-connector-java-5.1.46-bin.jar')
    implementation files('lib/android-async-http-1.4.8.jar')
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation files('lib/httpclient-4.2.5.jar')
    implementation files('lib/httpcore-4.4.4.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.czy1121:bannerview:1.0.2'
    compile 'com.wenwenwen888:searchedittext:1.0.0'
}
